@media only screen and (max-width: 959px) and (min-width: 768px) {
#rt-header .rt-container .rt-grid-3.rt-alpha {
    width: 290px;
    }
#rt-header .rt-container .rt-grid-6.rt-alpha {
    width: 320px;
    }
#rt-header .rt-container .rt-grid-6.rt-omega {
    width: 448px;
    }
#rt-header .rt-container .rt-grid-3.rt-omega {
    display: none;
    }
body .fp-roksprocket-features .layout-showcase .sprocket-features-arrows {
    bottom: 25px;
    }
body .fp-roksprocket-features .layout-showcase .sprocket-features-pagination {
    bottom: 10px;
    }


}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
body .fp-roksprocket-features .layout-showcase .sprocket-features-container {
	height: 500px !important;
	}

}

@media only screen and (min-width: 959px) and (max-width: 1199px) {
#rt-header .rt-container .rt-grid-3.rt-alpha {
    width: 300px;
    }
#rt-header .rt-container .rt-grid-6.rt-alpha {
    width: 320px;
    }
#rt-header .rt-container .rt-grid-6.rt-omega {
    width: 640px;
    }
#rt-header .rt-container .rt-grid-3.rt-omega {
    display: none;
    }
}


ul.sprocket-features-list .sprocket-features-desc ul {
    list-style-type: disc !important;
    list-style: disc !important;
    margin-left: 20px;
    li {
        position: relative;
        top: auto;
        left: auto;
        opacity: 1;
        width: auto;
        height: auto;
        display: list-item;
        font-size: 1.2em;
        line-height: 1.4em;
        
    }
}

#rt-showcase .sprocket-features-desc .readon {
margin-left: 15%;
}